token literal names:
null
'+'
'*'
'/'
'%'
'.'
'..'
'['
','
']'
'?'
'('
')'
'$'
'@'
'!'
'&&'
'||'
'=='
'<>'
'!='
'<'
'>'
'<='
'>='
'abs'
'ceiling'
'datetime'
'double'
'exists'
'false'
'flag'
'floor'
'is'
'keyvalue'
'last'
'lax'
'like_regex'
'-'
'null'
'size'
'starts'
'strict'
'to'
'true'
'type'
'unknown'
'with'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABS
CEILING
DATETIME
DOUBLE
EXISTS
FALSE
FLAG
FLOOR
IS
KEYVALUE
LAST
LAX
LIKE_REGEX
MINUS
NULL
SIZE
STARTS
STRICT
TO
TRUE
TYPE
UNKNOWN
WITH
DECIMAL_VALUE
DOUBLE_VALUE
INTEGER_VALUE
STRING
IDENTIFIER
NAMED_VARIABLE
WS
UNRECOGNIZED
DELIMITER

rule names:
path
pathMode
pathExpression
accessorExpression
identifier
subscript
pathPrimary
literal
numericLiteral
stringLiteral
nullLiteral
booleanLiteral
variable
predicate
predicatePrimary
delimitedPredicate
comparisonOperator
nonReserved


atn:
[4, 1, 56, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 3, 4, 6, 26, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 6, 2, 0, 36, 36, 42, 42, 2, 0, 1, 1, 38, 38, 1, 0, 2, 4, 2, 0, 30, 30, 44, 44, 1, 0, 18, 24, 1, 0, 25, 47, 285, 0, 36, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 6, 2, -1, 0, 43, 47, 3, 6, 3, 0, 44, 45, 7, 1, 0, 0, 45, 47, 3, 4, 2, 3, 46, 42, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 2, 0, 0, 49, 50, 7, 2, 0, 0, 50, 55, 3, 4, 2, 3, 51, 52, 10, 1, 0, 0, 52, 53, 7, 1, 0, 0, 53, 55, 3, 4, 2, 2, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 6, 3, -1, 0, 60, 61, 3, 12, 6, 0, 61, 144, 1, 0, 0, 0, 62, 63, 10, 16, 0, 0, 63, 64, 5, 5, 0, 0, 64, 143, 3, 8, 4, 0, 65, 66, 10, 15, 0, 0, 66, 67, 5, 5, 0, 0, 67, 143, 3, 18, 9, 0, 68, 69, 10, 14, 0, 0, 69, 70, 5, 5, 0, 0, 70, 143, 5, 2, 0, 0, 71, 72, 10, 13, 0, 0, 72, 73, 5, 6, 0, 0, 73, 143, 3, 8, 4, 0, 74, 75, 10, 12, 0, 0, 75, 76, 5, 6, 0, 0, 76, 143, 3, 18, 9, 0, 77, 78, 10, 11, 0, 0, 78, 79, 5, 7, 0, 0, 79, 84, 3, 10, 5, 0, 80, 81, 5, 8, 0, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 143, 1, 0, 0, 0, 89, 90, 10, 10, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 2, 0, 0, 92, 143, 5, 9, 0, 0, 93, 94, 10, 9, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 11, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 5, 12, 0, 0, 98, 143, 1, 0, 0, 0, 99, 100, 10, 8, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 11, 0, 0, 103, 143, 5, 12, 0, 0, 104, 105, 10, 7, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 40, 0, 0, 107, 108, 5, 11, 0, 0, 108, 143, 5, 12, 0, 0, 109, 110, 10, 6, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 28, 0, 0, 112, 113, 5, 11, 0, 0, 113, 143, 5, 12, 0, 0, 114, 115, 10, 5, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 5, 26, 0, 0, 117, 118, 5, 11, 0, 0, 118, 143, 5, 12, 0, 0, 119, 120, 10, 4, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 32, 0, 0, 122, 123, 5, 11, 0, 0, 123, 143, 5, 12, 0, 0, 124, 125, 10, 3, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 5, 25, 0, 0, 127, 128, 5, 11, 0, 0, 128, 143, 5, 12, 0, 0, 129, 130, 10, 2, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 5, 27, 0, 0, 132, 134, 5, 11, 0, 0, 133, 135, 3, 18, 9, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 143, 5, 12, 0, 0, 137, 138, 10, 1, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 5, 34, 0, 0, 140, 141, 5, 11, 0, 0, 141, 143, 5, 12, 0, 0, 142, 62, 1, 0, 0, 0, 142, 65, 1, 0, 0, 0, 142, 68, 1, 0, 0, 0, 142, 71, 1, 0, 0, 0, 142, 74, 1, 0, 0, 0, 142, 77, 1, 0, 0, 0, 142, 89, 1, 0, 0, 0, 142, 93, 1, 0, 0, 0, 142, 99, 1, 0, 0, 0, 142, 104, 1, 0, 0, 0, 142, 109, 1, 0, 0, 0, 142, 114, 1, 0, 0, 0, 142, 119, 1, 0, 0, 0, 142, 124, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 5, 52, 0, 0, 148, 150, 3, 34, 17, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 157, 3, 4, 2, 0, 152, 153, 3, 4, 2, 0, 153, 154, 5, 43, 0, 0, 154, 155, 3, 4, 2, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 165, 3, 14, 7, 0, 159, 165, 3, 24, 12, 0, 160, 161, 5, 11, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 5, 12, 0, 0, 163, 165, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 171, 3, 16, 8, 0, 167, 171, 3, 18, 9, 0, 168, 171, 3, 20, 10, 0, 169, 171, 3, 22, 11, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 174, 5, 38, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 185, 5, 48, 0, 0, 176, 178, 5, 38, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 185, 5, 49, 0, 0, 180, 182, 5, 38, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 50, 0, 0, 184, 173, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 51, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 39, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 7, 3, 0, 0, 191, 23, 1, 0, 0, 0, 192, 197, 5, 13, 0, 0, 193, 197, 5, 53, 0, 0, 194, 197, 5, 35, 0, 0, 195, 197, 5, 14, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 6, 13, -1, 0, 199, 203, 3, 28, 14, 0, 200, 201, 5, 15, 0, 0, 201, 203, 3, 30, 15, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 212, 1, 0, 0, 0, 204, 205, 10, 2, 0, 0, 205, 206, 5, 16, 0, 0, 206, 211, 3, 26, 13, 3, 207, 208, 10, 1, 0, 0, 208, 209, 5, 17, 0, 0, 209, 211, 3, 26, 13, 2, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 241, 3, 30, 15, 0, 216, 217, 3, 4, 2, 0, 217, 218, 3, 32, 16, 0, 218, 219, 3, 4, 2, 0, 219, 241, 1, 0, 0, 0, 220, 221, 3, 4, 2, 0, 221, 222, 5, 37, 0, 0, 222, 225, 3, 18, 9, 0, 223, 224, 5, 31, 0, 0, 224, 226, 3, 18, 9, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 241, 1, 0, 0, 0, 227, 228, 3, 4, 2, 0, 228, 229, 5, 41, 0, 0, 229, 232, 5, 47, 0, 0, 230, 233, 3, 18, 9, 0, 231, 233, 5, 53, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 241, 1, 0, 0, 0, 234, 235, 5, 11, 0, 0, 235, 236, 3, 26, 13, 0, 236, 237, 5, 12, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 5, 46, 0, 0, 239, 241, 1, 0, 0, 0, 240, 215, 1, 0, 0, 0, 240, 216, 1, 0, 0, 0, 240, 220, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 29, 0, 0, 243, 244, 5, 11, 0, 0, 244, 245, 3, 4, 2, 0, 245, 246, 5, 12, 0, 0, 246, 252, 1, 0, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 12, 0, 0, 250, 252, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 7, 4, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 7, 5, 0, 0, 256, 35, 1, 0, 0, 0, 23, 46, 54, 56, 84, 134, 142, 144, 149, 156, 164, 170, 173, 177, 181, 184, 196, 202, 210, 212, 225, 232, 240, 251]