T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ABS=25
CEILING=26
DATETIME=27
DOUBLE=28
EXISTS=29
FALSE=30
FLAG=31
FLOOR=32
IS=33
KEYVALUE=34
LAST=35
LAX=36
LIKE_REGEX=37
MINUS=38
NULL=39
SIZE=40
STARTS=41
STRICT=42
TO=43
TRUE=44
TYPE=45
UNKNOWN=46
WITH=47
DECIMAL_VALUE=48
DOUBLE_VALUE=49
INTEGER_VALUE=50
STRING=51
IDENTIFIER=52
NAMED_VARIABLE=53
WS=54
UNRECOGNIZED=55
'+'=1
'*'=2
'/'=3
'%'=4
'.'=5
'..'=6
'['=7
','=8
']'=9
'?'=10
'('=11
')'=12
'$'=13
'@'=14
'!'=15
'&&'=16
'||'=17
'=='=18
'<>'=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'abs'=25
'ceiling'=26
'datetime'=27
'double'=28
'exists'=29
'false'=30
'flag'=31
'floor'=32
'is'=33
'keyvalue'=34
'last'=35
'lax'=36
'like_regex'=37
'-'=38
'null'=39
'size'=40
'starts'=41
'strict'=42
'to'=43
'true'=44
'type'=45
'unknown'=46
'with'=47
