T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ABSENT=19
ADD=20
ADMIN=21
AFTER=22
ALL=23
ALTER=24
ANALYZE=25
AND=26
ANY=27
ARRAY=28
AS=29
ASC=30
AT=31
AUTHORIZATION=32
AUTO=33
BEGIN=34
BERNOULLI=35
BETWEEN=36
BOTH=37
BRANCH=38
BRANCHES=39
BY=40
CALL=41
CALLED=42
CASCADE=43
CASE=44
CAST=45
CATALOG=46
CATALOGS=47
COLUMN=48
COLUMNS=49
COMMENT=50
COMMIT=51
COMMITTED=52
CONDITIONAL=53
CONSTRAINT=54
COUNT=55
COPARTITION=56
CORRESPONDING=57
CREATE=58
CROSS=59
CUBE=60
CURRENT=61
CURRENT_CATALOG=62
CURRENT_DATE=63
CURRENT_PATH=64
CURRENT_ROLE=65
CURRENT_SCHEMA=66
CURRENT_TIME=67
CURRENT_TIMESTAMP=68
CURRENT_USER=69
DATA=70
DATE=71
DAY=72
DEALLOCATE=73
DECLARE=74
DEFAULT=75
DEFINE=76
DEFINER=77
DELETE=78
DENY=79
DESC=80
DESCRIBE=81
DESCRIPTOR=82
DETERMINISTIC=83
DISTINCT=84
DISTRIBUTED=85
DO=86
DOUBLE=87
DROP=88
ELSE=89
EMPTY=90
ELSEIF=91
ENCODING=92
END=93
ERROR=94
ESCAPE=95
EXCEPT=96
EXCLUDING=97
EXECUTE=98
EXISTS=99
EXPLAIN=100
EXTRACT=101
FALSE=102
FAST=103
FETCH=104
FILTER=105
FINAL=106
FIRST=107
FOLLOWING=108
FOR=109
FORMAT=110
FORWARD=111
FROM=112
FULL=113
FUNCTION=114
FUNCTIONS=115
GRACE=116
GRANT=117
GRANTED=118
GRANTS=119
GRAPHVIZ=120
GROUP=121
GROUPING=122
GROUPS=123
HAVING=124
HOUR=125
IF=126
IGNORE=127
IMMEDIATE=128
IN=129
INCLUDING=130
INITIAL=131
INNER=132
INPUT=133
INSERT=134
INTERSECT=135
INTERVAL=136
INTO=137
INVOKER=138
IO=139
IS=140
ISOLATION=141
ITERATE=142
JOIN=143
JSON=144
JSON_ARRAY=145
JSON_EXISTS=146
JSON_OBJECT=147
JSON_QUERY=148
JSON_TABLE=149
JSON_VALUE=150
KEEP=151
KEY=152
KEYS=153
LANGUAGE=154
LAST=155
LATERAL=156
LEADING=157
LEAVE=158
LEFT=159
LEVEL=160
LIKE=161
LIMIT=162
LISTAGG=163
LOCAL=164
LOCALTIME=165
LOCALTIMESTAMP=166
LOGICAL=167
LOOP=168
MAP=169
MATCH=170
MATCHED=171
MATCHES=172
MATCH_RECOGNIZE=173
MATERIALIZED=174
MEASURES=175
MERGE=176
MINUTE=177
MONTH=178
NATURAL=179
NESTED=180
NEXT=181
NFC=182
NFD=183
NFKC=184
NFKD=185
NO=186
NONE=187
NORMALIZE=188
NOT=189
NULL=190
NULLIF=191
NULLS=192
OBJECT=193
OF=194
OFFSET=195
OMIT=196
ON=197
ONE=198
ONLY=199
OPTION=200
OR=201
ORDER=202
ORDINALITY=203
OUTER=204
OUTPUT=205
OVER=206
OVERFLOW=207
PARTITION=208
PARTITIONS=209
PASSING=210
PAST=211
PATH=212
PATTERN=213
PER=214
PERIOD=215
PERMUTE=216
PLAN=217
POSITION=218
PRECEDING=219
PRECISION=220
PREPARE=221
PRIVILEGES=222
PROPERTIES=223
PRUNE=224
QUOTES=225
RANGE=226
READ=227
RECURSIVE=228
REFRESH=229
RENAME=230
REPEAT=231
REPEATABLE=232
REPLACE=233
RESET=234
RESPECT=235
RESTRICT=236
RETURN=237
RETURNING=238
RETURNS=239
REVOKE=240
RIGHT=241
ROLE=242
ROLES=243
ROLLBACK=244
ROLLUP=245
ROW=246
ROWS=247
RUNNING=248
SCALAR=249
SCHEMA=250
SCHEMAS=251
SECOND=252
SECURITY=253
SEEK=254
SELECT=255
SERIALIZABLE=256
SESSION=257
SET=258
SETS=259
SHOW=260
SOME=261
START=262
STATS=263
SUBSET=264
SUBSTRING=265
SYSTEM=266
TABLE=267
TABLES=268
TABLESAMPLE=269
TEXT=270
TEXT_STRING=271
THEN=272
TIES=273
TIME=274
TIMESTAMP=275
TO=276
TRAILING=277
TRANSACTION=278
TRIM=279
TRUE=280
TRUNCATE=281
TRY_CAST=282
TYPE=283
UESCAPE=284
UNBOUNDED=285
UNCOMMITTED=286
UNCONDITIONAL=287
UNION=288
UNIQUE=289
UNKNOWN=290
UNMATCHED=291
UNNEST=292
UNTIL=293
UPDATE=294
USE=295
USER=296
USING=297
UTF16=298
UTF32=299
UTF8=300
VALIDATE=301
VALUE=302
VALUES=303
VERBOSE=304
VERSION=305
VIEW=306
WHEN=307
WHERE=308
WHILE=309
WINDOW=310
WITH=311
WITHIN=312
WITHOUT=313
WORK=314
WRAPPER=315
WRITE=316
YEAR=317
ZONE=318
EQ=319
NEQ=320
LT=321
LTE=322
GT=323
GTE=324
PLUS=325
MINUS=326
ASTERISK=327
SLASH=328
PERCENT=329
CONCAT=330
QUESTION_MARK=331
SEMICOLON=332
STRING=333
UNICODE_STRING=334
DOLLAR_STRING=335
BINARY_LITERAL=336
INTEGER_VALUE=337
DECIMAL_VALUE=338
DOUBLE_VALUE=339
IDENTIFIER=340
DIGIT_IDENTIFIER=341
QUOTED_IDENTIFIER=342
BACKQUOTED_IDENTIFIER=343
SIMPLE_COMMENT=344
BRACKETED_COMMENT=345
WS=346
UNRECOGNIZED=347
DELIMITER=348
'.'=1
'('=2
')'=3
','=4
'@'=5
'SKIP'=6
'=>'=7
'->'=8
'['=9
']'=10
':'=11
'|'=12
'^'=13
'$'=14
'{-'=15
'-}'=16
'{'=17
'}'=18
'ABSENT'=19
'ADD'=20
'ADMIN'=21
'AFTER'=22
'ALL'=23
'ALTER'=24
'ANALYZE'=25
'AND'=26
'ANY'=27
'ARRAY'=28
'AS'=29
'ASC'=30
'AT'=31
'AUTHORIZATION'=32
'AUTO'=33
'BEGIN'=34
'BERNOULLI'=35
'BETWEEN'=36
'BOTH'=37
'BRANCH'=38
'BRANCHES'=39
'BY'=40
'CALL'=41
'CALLED'=42
'CASCADE'=43
'CASE'=44
'CAST'=45
'CATALOG'=46
'CATALOGS'=47
'COLUMN'=48
'COLUMNS'=49
'COMMENT'=50
'COMMIT'=51
'COMMITTED'=52
'CONDITIONAL'=53
'CONSTRAINT'=54
'COUNT'=55
'COPARTITION'=56
'CORRESPONDING'=57
'CREATE'=58
'CROSS'=59
'CUBE'=60
'CURRENT'=61
'CURRENT_CATALOG'=62
'CURRENT_DATE'=63
'CURRENT_PATH'=64
'CURRENT_ROLE'=65
'CURRENT_SCHEMA'=66
'CURRENT_TIME'=67
'CURRENT_TIMESTAMP'=68
'CURRENT_USER'=69
'DATA'=70
'DATE'=71
'DAY'=72
'DEALLOCATE'=73
'DECLARE'=74
'DEFAULT'=75
'DEFINE'=76
'DEFINER'=77
'DELETE'=78
'DENY'=79
'DESC'=80
'DESCRIBE'=81
'DESCRIPTOR'=82
'DETERMINISTIC'=83
'DISTINCT'=84
'DISTRIBUTED'=85
'DO'=86
'DOUBLE'=87
'DROP'=88
'ELSE'=89
'EMPTY'=90
'ELSEIF'=91
'ENCODING'=92
'END'=93
'ERROR'=94
'ESCAPE'=95
'EXCEPT'=96
'EXCLUDING'=97
'EXECUTE'=98
'EXISTS'=99
'EXPLAIN'=100
'EXTRACT'=101
'FALSE'=102
'FAST'=103
'FETCH'=104
'FILTER'=105
'FINAL'=106
'FIRST'=107
'FOLLOWING'=108
'FOR'=109
'FORMAT'=110
'FORWARD'=111
'FROM'=112
'FULL'=113
'FUNCTION'=114
'FUNCTIONS'=115
'GRACE'=116
'GRANT'=117
'GRANTED'=118
'GRANTS'=119
'GRAPHVIZ'=120
'GROUP'=121
'GROUPING'=122
'GROUPS'=123
'HAVING'=124
'HOUR'=125
'IF'=126
'IGNORE'=127
'IMMEDIATE'=128
'IN'=129
'INCLUDING'=130
'INITIAL'=131
'INNER'=132
'INPUT'=133
'INSERT'=134
'INTERSECT'=135
'INTERVAL'=136
'INTO'=137
'INVOKER'=138
'IO'=139
'IS'=140
'ISOLATION'=141
'ITERATE'=142
'JOIN'=143
'JSON'=144
'JSON_ARRAY'=145
'JSON_EXISTS'=146
'JSON_OBJECT'=147
'JSON_QUERY'=148
'JSON_TABLE'=149
'JSON_VALUE'=150
'KEEP'=151
'KEY'=152
'KEYS'=153
'LANGUAGE'=154
'LAST'=155
'LATERAL'=156
'LEADING'=157
'LEAVE'=158
'LEFT'=159
'LEVEL'=160
'LIKE'=161
'LIMIT'=162
'LISTAGG'=163
'LOCAL'=164
'LOCALTIME'=165
'LOCALTIMESTAMP'=166
'LOGICAL'=167
'LOOP'=168
'MAP'=169
'MATCH'=170
'MATCHED'=171
'MATCHES'=172
'MATCH_RECOGNIZE'=173
'MATERIALIZED'=174
'MEASURES'=175
'MERGE'=176
'MINUTE'=177
'MONTH'=178
'NATURAL'=179
'NESTED'=180
'NEXT'=181
'NFC'=182
'NFD'=183
'NFKC'=184
'NFKD'=185
'NO'=186
'NONE'=187
'NORMALIZE'=188
'NOT'=189
'NULL'=190
'NULLIF'=191
'NULLS'=192
'OBJECT'=193
'OF'=194
'OFFSET'=195
'OMIT'=196
'ON'=197
'ONE'=198
'ONLY'=199
'OPTION'=200
'OR'=201
'ORDER'=202
'ORDINALITY'=203
'OUTER'=204
'OUTPUT'=205
'OVER'=206
'OVERFLOW'=207
'PARTITION'=208
'PARTITIONS'=209
'PASSING'=210
'PAST'=211
'PATH'=212
'PATTERN'=213
'PER'=214
'PERIOD'=215
'PERMUTE'=216
'PLAN'=217
'POSITION'=218
'PRECEDING'=219
'PRECISION'=220
'PREPARE'=221
'PRIVILEGES'=222
'PROPERTIES'=223
'PRUNE'=224
'QUOTES'=225
'RANGE'=226
'READ'=227
'RECURSIVE'=228
'REFRESH'=229
'RENAME'=230
'REPEAT'=231
'REPEATABLE'=232
'REPLACE'=233
'RESET'=234
'RESPECT'=235
'RESTRICT'=236
'RETURN'=237
'RETURNING'=238
'RETURNS'=239
'REVOKE'=240
'RIGHT'=241
'ROLE'=242
'ROLES'=243
'ROLLBACK'=244
'ROLLUP'=245
'ROW'=246
'ROWS'=247
'RUNNING'=248
'SCALAR'=249
'SCHEMA'=250
'SCHEMAS'=251
'SECOND'=252
'SECURITY'=253
'SEEK'=254
'SELECT'=255
'SERIALIZABLE'=256
'SESSION'=257
'SET'=258
'SETS'=259
'SHOW'=260
'SOME'=261
'START'=262
'STATS'=263
'SUBSET'=264
'SUBSTRING'=265
'SYSTEM'=266
'TABLE'=267
'TABLES'=268
'TABLESAMPLE'=269
'TEXT'=270
'STRING'=271
'THEN'=272
'TIES'=273
'TIME'=274
'TIMESTAMP'=275
'TO'=276
'TRAILING'=277
'TRANSACTION'=278
'TRIM'=279
'TRUE'=280
'TRUNCATE'=281
'TRY_CAST'=282
'TYPE'=283
'UESCAPE'=284
'UNBOUNDED'=285
'UNCOMMITTED'=286
'UNCONDITIONAL'=287
'UNION'=288
'UNIQUE'=289
'UNKNOWN'=290
'UNMATCHED'=291
'UNNEST'=292
'UNTIL'=293
'UPDATE'=294
'USE'=295
'USER'=296
'USING'=297
'UTF16'=298
'UTF32'=299
'UTF8'=300
'VALIDATE'=301
'VALUE'=302
'VALUES'=303
'VERBOSE'=304
'VERSION'=305
'VIEW'=306
'WHEN'=307
'WHERE'=308
'WHILE'=309
'WINDOW'=310
'WITH'=311
'WITHIN'=312
'WITHOUT'=313
'WORK'=314
'WRAPPER'=315
'WRITE'=316
'YEAR'=317
'ZONE'=318
'='=319
'<'=321
'<='=322
'>'=323
'>='=324
'+'=325
'-'=326
'*'=327
'/'=328
'%'=329
'||'=330
'?'=331
';'=332
