token literal names:
null
'^'
'('
')'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
NUMBER
WS

rule names:
prog
expr


atn:
[4, 1, 9, 32, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 34, 0, 5, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 16, 5, 8, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 3, 0, 0, 14, 16, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 16, 28, 1, 0, 0, 0, 17, 18, 10, 5, 0, 0, 18, 19, 5, 1, 0, 0, 19, 27, 3, 2, 1, 6, 20, 21, 10, 4, 0, 0, 21, 22, 7, 0, 0, 0, 22, 27, 3, 2, 1, 5, 23, 24, 10, 3, 0, 0, 24, 25, 7, 1, 0, 0, 25, 27, 3, 2, 1, 4, 26, 17, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 4, 7, 15, 26, 28]